#NET "CLK" TNM_NET = "CLK";
#TIMESPEC "TS_CLK" = PERIOD "CLK" 48 MHz HIGH 50 %;
#NET "CLK"  LOC = "K14" | IOSTANDARD = LVCMOS33 ;

NET "IFCLK" TNM_NET = "IFCLK";
TIMESPEC "TS_IFCLK" = PERIOD "IFCLK" 48 MHz HIGH 50 %;
NET "IFCLK"  LOC = "J14" | IOSTANDARD = LVCMOS33 ;

#TIMESPEC "TS_CLK_IFCLK" = FROM "CLK" TO "IFCLK" 3ns DATAPATHONLY;
#TIMESPEC "TS_IFCLK_CLK" = FROM "IFCLK" TO "CLK" 3ns DATAPATHONLY;

## FX2
#NET "RESET_IN" LOC = "R3" | IOSTANDARD = LVCMOS33 ; # PA0
NET "SLOE"  LOC = "T3" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ; # PA2
#NET "PA3"  LOC = "R11" | IOSTANDARD = LVCMOS33 ; # PA3
NET "FIFOADR<0>"  LOC = "T5" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ; # PA4
NET "FIFOADR<1>"  LOC = "N11" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ; # PA5
NET "PKTEND"  LOC = "T11" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ; # PA6
# NET "PA7"  LOC = "T10" | IOSTANDARD = LVCMOS33 ;

NET "FD<0>"  LOC = "C16" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ; 
NET "FD<1>"  LOC = "C15" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
NET "FD<2>"  LOC = "D16" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
NET "FD<3>"  LOC = "D14" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
NET "FD<4>"  LOC = "E13" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
NET "FD<5>"  LOC = "E12" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
NET "FD<6>"  LOC = "F16" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
NET "FD<7>"  LOC = "F15" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
#NET "FD<8>"  LOC = "P10" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
#NET "FD<9>"  LOC = "N12" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
#NET "FD<10>"  LOC = "P12" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
#NET "FD<11>"  LOC = "N5" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
#NET "FD<12>"  LOC = "P5" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
#NET "FD<13>"  LOC = "L8" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
#NET "FD<14>"  LOC = "L7" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
#NET "FD<15>"  LOC = "R5" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;

NET "FLAGB"  LOC = "G16" | IOSTANDARD = LVCMOS33 ;
NET "FLAGC"  LOC = "G14" | IOSTANDARD = LVCMOS33 ;

NET "SLRD"  LOC = "K11" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
NET "SLWR"  LOC = "J11" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;

## SDCARD
NET "SD_CLK" LOC = "H11" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "SD_CMD" LOC = "H13" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "SD_DAT<0>" LOC = "P10" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "SD_DAT<1>" LOC = "T14" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "SD_DAT<2>" LOC = "T13" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "SD_DAT<3>" LOC = "H14" | IOSTANDARD = LVCMOS33 | SLEW = FAST;

### kamera0.sch specific pins ...
## LOC = FPGA-Pin; Comment at EOL = UFM Connector Pin

## CAN
NET "CAN_FPGA_RX"  LOC = "B15" | IOSTANDARD = LVCMOS33; # A9
NET "CAN_FPGA_TX"  LOC = "B16" | IOSTANDARD = LVCMOS33; # B9
NET "CAN_FPGA_EN"  LOC = "A14" | IOSTANDARD = LVCMOS33; # A12

## Taster
TIMESPEC "TS_TASTER" = PERIOD "TASTER_NET" 100 ms;
NET "TASTER<0>"  LOC = "D12" | TNM_NET = "TASTER_NET" | IOSTANDARD = LVCMOS33 | PULLUP; # A14
NET "TASTER<1>"  LOC = "A13" | TNM_NET = "TASTER_NET" | IOSTANDARD = LVCMOS33 | PULLUP; # E13
NET "TASTER<2>"  LOC = "C13" | TNM_NET = "TASTER_NET" | IOSTANDARD = LVCMOS33 | PULLUP; # A13
NET "TASTER<3>"  LOC = "B14" | TNM_NET = "TASTER_NET" | IOSTANDARD = LVCMOS33 | PULLUP; # B12

## LEDs
NET "DEVLED<0>"  LOC = "M15" | IOSTANDARD = LVCMOS33 | DRIVE = 6;
NET "DEVLED<1>"  LOC = "R15" | IOSTANDARD = LVCMOS33 | DRIVE = 6;
NET "DEVLED<2>"  LOC = "L14" | IOSTANDARD = LVCMOS33 | DRIVE = 6;
NET "DEVLED<3>"  LOC = "M16" | IOSTANDARD = LVCMOS33 | DRIVE = 6;
NET "DEVLED<4>"  LOC = "T15" | IOSTANDARD = LVCMOS33 | DRIVE = 6;
NET "DEVLED<5>"  LOC = "K16" | IOSTANDARD = LVCMOS33 | DRIVE = 6;
NET "DEVLED<6>"  LOC = "L16" | IOSTANDARD = LVCMOS33 | DRIVE = 6;
NET "DEVLED<7>"  LOC = "R16" | IOSTANDARD = LVCMOS33 | DRIVE = 6;

## Power LEDs
NET "POWERLED_EN"  LOC = "A8" | IOSTANDARD = LVCMOS33; # E20
NET "POWERLED_PWM"  LOC = "B8" | IOSTANDARD = LVCMOS33; # E21

## ARM: SPI
NET "SPI_CS"  LOC = "B12" | IOSTANDARD = LVCMOS33; # A18
NET "SPI_SCK"  LOC = "C10" | IOSTANDARD = LVCMOS33; # A17
NET "SPI_MOSI"  LOC = "A12" | IOSTANDARD = LVCMOS33; # B18
NET "SPI_MISO"  LOC = "F9" | IOSTANDARD = LVCMOS33; # E18

## ARM: SSC
#NET "SSC_TK"  LOC = "E10" | IOSTANDARD = LVCMOS33; # B17
#NET "SSC_TF"  LOC = "A10" | IOSTANDARD = LVCMOS33; # E17
#NET "SSC_TD"  LOC = "A9" | IOSTANDARD = LVCMOS33; # A19
#NET "SSC_RK"  LOC = "C9" | IOSTANDARD = LVCMOS33; # B19
#NET "SSC_RD"  LOC = "D9" | IOSTANDARD = LVCMOS33; # E19
#NET "SSC_RF"  LOC = "C8" | IOSTANDARD = LVCMOS33; # A20

NET "ARM_BUSY"  LOC = "C9" | IOSTANDARD = LVCMOS33; # B19
NET "ARM_EXPOSURE"  LOC = "C8" | IOSTANDARD = LVCMOS33; # A20

## Cameras: I2C
NET "CAM_SDA"  LOC = "E6" | IOSTANDARD = LVCMOS33; # A25
NET "CAM_SCL"  LOC = "C7" | IOSTANDARD = LVCMOS33; # B24

## Camera A: HVxxx
#NET "CAM_MCK"  LOC = "F7" | IOSTANDARD = LVCMOS33; # B25
#NET "CAM_RST"  LOC = "C6" | IOSTANDARD = LVCMOS33; # A26
#NET "CAM_ENB"  LOC = "D6" | IOSTANDARD = LVCMOS33; # B26
#
#NET "CAM_PCK"  LOC = "A7" | IOSTANDARD = LVCMOS33; # A24
#NET "CAM_LVL"  LOC = "C7" | IOSTANDARD = LVCMOS33; # B24
#NET "CAM_FVL"  LOC = "E6" | IOSTANDARD = LVCMOS33; # A25
#
#NET "CAM_D<0>"  LOC = "A6" | IOSTANDARD = LVCMOS33; # A27
#NET "CAM_D<1>"  LOC = "B6" | IOSTANDARD = LVCMOS33; # B27
#NET "CAM_D<2>"  LOC = "C5" | IOSTANDARD = LVCMOS33; # A28
#NET "CAM_D<3>"  LOC = "A4" | IOSTANDARD = LVCMOS33; # A30
#NET "CAM_D<4>"  LOC = "A5" | IOSTANDARD = LVCMOS33; # A29
#NET "CAM_D<5>"  LOC = "C4" | IOSTANDARD = LVCMOS33; # B30
#NET "CAM_D<6>"  LOC = "B5" | IOSTANDARD = LVCMOS33; # B29
#NET "CAM_D<7>"  LOC = "D5" | IOSTANDARD = LVCMOS33; # B28

## Camera B: Phytec-S
#NET "CAM_CLK"  LOC = "N16" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # F10
#NET "CAM_D_P"  LOC = "P15" | IOSTANDARD = LVDS_33; # D12
#NET "CAM_D_N"  LOC = "P16" | IOSTANDARD = LVDS_33; # D11
#NET "CAM_EN"  LOC = "D8" | IOSTANDARD = LVCMOS33; # B20

## VGA
#NET "VGA_H"  LOC = "N6" | IOSTANDARD = LVCMOS33; # C24
#NET "VGA_V"  LOC = "M7" | IOSTANDARD = LVCMOS33; # C23
#
#NET "VGA_R<0>"  LOC = "M12" | IOSTANDARD = LVCMOS33; # D17
#NET "VGA_R<1>"  LOC = "R12" | IOSTANDARD = LVCMOS33; # F17
#NET "VGA_R<2>"  LOC = "M13" | IOSTANDARD = LVCMOS33; # D16
#NET "VGA_R<3>"  LOC = "L12" | IOSTANDARD = LVCMOS33; # F16
#NET "VGA_R<4>"  LOC = "R14" | IOSTANDARD = LVCMOS33; # D15
#NET "VGA_R<5>"  LOC = "L13" | IOSTANDARD = LVCMOS33; # F15
#NET "VGA_R<6>"  LOC = "K15" | IOSTANDARD = LVCMOS33; # D14
#NET "VGA_R<7>"  LOC = "N14" | IOSTANDARD = LVCMOS33; # F14
#
#NET "VGA_G<0>"  LOC = "M6" | IOSTANDARD = LVCMOS33; # C25
#NET "VGA_G<1>"  LOC = "P6" | IOSTANDARD = LVCMOS33; # D24
#NET "VGA_G<2>"  LOC = "P4" | IOSTANDARD = LVCMOS33; # D25
#NET "VGA_G<3>"  LOC = "P7" | IOSTANDARD = LVCMOS33; # D23
#NET "VGA_G<4>"  LOC = "R7" | IOSTANDARD = LVCMOS33; # F23
#NET "VGA_G<5>"  LOC = "M9" | IOSTANDARD = LVCMOS33; # C21
#NET "VGA_G<6>"  LOC = "P8" | IOSTANDARD = LVCMOS33; # C20
#NET "VGA_G<7>"  LOC = "M11" | IOSTANDARD = LVCMOS33; # F18
#
#NET "VGA_B<0>"  LOC = "T12" | IOSTANDARD = LVCMOS33; # D19
#NET "VGA_B<1>"  LOC = "T9" | IOSTANDARD = LVCMOS33; # F20
#NET "VGA_B<2>"  LOC = "R9" | IOSTANDARD = LVCMOS33; # D20
#NET "VGA_B<3>"  LOC = "P9" | IOSTANDARD = LVCMOS33; # F21
#NET "VGA_B<4>"  LOC = "N9" | IOSTANDARD = LVCMOS33; # D21
#NET "VGA_B<5>"  LOC = "T8" | IOSTANDARD = LVCMOS33; # F22
#NET "VGA_B<6>"  LOC = "N8" | IOSTANDARD = LVCMOS33; # D22
#NET "VGA_B<7>"  LOC = "T7" | IOSTANDARD = LVCMOS33; # C22

## UFM on Experimental Board 1.2, pins ...

# Test LEDs
#NET "DEVLED<0>"  LOC = "M6" | IOSTANDARD = LVCMOS33 | DRIVE = 2 ;
#NET "DEVLED<1>"  LOC = "P4" | IOSTANDARD = LVCMOS33 | DRIVE = 2 ;
#NET "DEVLED<2>"  LOC = "N6" | IOSTANDARD = LVCMOS33 | DRIVE = 2 ;
#NET "DEVLED<3>"  LOC = "P6" | IOSTANDARD = LVCMOS33 | DRIVE = 2 ;
#NET "DEVLED<4>"  LOC = "M7" | IOSTANDARD = LVCMOS33 | DRIVE = 2 ;
#NET "DEVLED<5>"  LOC = "P7" | IOSTANDARD = LVCMOS33 | DRIVE = 2 ;
#NET "DEVLED<6>"  LOC = "A4" | IOSTANDARD = LVCMOS33 | DRIVE = 2 ;
#NET "DEVLED<7>"  LOC = "C4" | IOSTANDARD = LVCMOS33 | DRIVE = 2 ;
